# big-data-systems

./: README.md  docker-compose-1.yaml  docker-compose-2.yaml  docker-compose-3-batch.yaml  docker-compose-3-streaming.yaml  docker-compose.yaml
ml-batch/: .project  run.sh
ml-batch/src/main/java/: Main.java
ml-streaming/: .project
ml-streaming/src/main/java/: EventData.java  Main.java
streaming-consumer/: .project  pom.xml
streaming-consumer/src/main/java/: CassandraConnector.java  DateComparator.java  EventData.java  Main.java  TipAmountComparator.java
streaming-consumer/src/main/java/models/: StatisticRecord.java  TaxiRecord.java
streaming-producer/: run.sh
streaming-producer/src/main/java/: Main.java
submit/src/main/java/: Main.java
